* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: aliceblue;
  display: flex;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: black;
}
main {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    " a a b"
    " c d d "
    " c  e  e ";
  gap: 6px;
  width: 700px;
  margin: 110px 400px;
}
main div {
  padding: 50px;
  text-align: center;
  border-radius: 2px;
  
}
.item-A {
  background-color: red;
  grid-area: a;

}
.item-B {
  background-color: orange;
  grid-area: b;
}

.item-C {
  background-color: green;
  grid-area: c;
}

.item-D {
  background-color: rgb(88, 88, 243);
  grid-area: d;
}

.item-E {
  background-color: darkmagenta;
  grid-area: e;
}
